# jvm-instr-class-transformer

./: .gitignore  README.md  pom.xml
src/main/java/pl/nadoba/jvm/instrumentation/classtransformer/: App.java  CustomAgent.java  HelloWebServlet.java  JavassistClassTransformer.java
src/test/java/pl/nadoba/jvm/instrumentation/classtransformer/: AppIntegrationTest.java  AppTest.java
